/////////////////////////////////////////////////////
// This file is automatically generated by makerc.exe.
// Do not edit.
//

/////////////////////////////////////////////////////
//
// Version
//
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 14,0,2,35002
 PRODUCTVERSION 14,0,2,35002
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004l
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
 BLOCK "StringFileInfo"
 BEGIN
  BLOCK "040904b0"
  BEGIN
   VALUE "Comments", "General Purpose Sample (Tecplot Add-on)\r\nBuild date:\r\n03/12/2013 09:20 AM\0"
   VALUE "CompanyName",  "Tecplot, Inc.\0"
   VALUE "FileDescription", "General Purpose Sample (Tecplot Add-on)\0"
   VALUE "FileVersion", "14.0.2.35002\0"
   VALUE "InternalName", "GeneralPurposeSample\0"
   VALUE "LegalCopyright", "1997-2013 Tecplot, Inc.\0"
   VALUE "LegalTrademarks", "Tecplot(R), Tecplot 360(TM), Tecplot Focus(TM), Tecplot RS(TM), Tecplot SDK(TM), the Tecplot 360(TM) logo, the Tecplot Focus(TM) logo, the Tecplot RS(TM) logo, the Tecplot SDK(TM) logo and Enjoy the View(TM) are registered trademarks or trademarks of Tecplot, Inc. in the United States and other countries.\0"
   VALUE "OriginalFilename", "GeneralPurposeSample.dll\0"
   VALUE "ProductName", "Tecplot\0"
   VALUE "ProductVersion", "14.0.2.35002\0"
  END
 END
 BLOCK "VarFileInfo"
 BEGIN
  VALUE "Translation", 0x409, 1200
 END
END

