#!MC 1400
# Created by Tecplot 360 build 14.0.2.35002
$!SETSTYLEBASE FACTORY
$!GLOBALLINKING 
  LINKCOLORMAPS = YES
$!GLOBALCOLORMAP  1
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 1 RESETTOFACTORY
$!GLOBALCOLORMAP  1
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  2
  CONTOURCOLORMAP = LGRAINBOW
$!COLORMAPCONTROL 2 RESETTOFACTORY
$!GLOBALCOLORMAP  2
  LGRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.1667
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.3333
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.6667
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.8333
      LEADRGB
        {
        R = 255
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 255
        }
      }
    }
$!GLOBALCOLORMAP  3
  CONTOURCOLORMAP = MODERN
$!COLORMAPCONTROL 3 RESETTOFACTORY
$!GLOBALCOLORMAP  3
  MODERN
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 100
        G = 35
        B = 100
        }
      TRAILRGB
        {
        R = 100
        G = 35
        B = 100
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.1429
      LEADRGB
        {
        R = 35
        G = 35
        B = 100
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.2857
      LEADRGB
        {
        R = 35
        G = 100
        B = 100
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.4286
      LEADRGB
        {
        R = 35
        G = 100
        B = 35
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.5714
      LEADRGB
        {
        R = 100
        G = 100
        B = 35
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.7143
      LEADRGB
        {
        R = 85
        G = 46
        B = 10
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.8571
      LEADRGB
        {
        R = 100
        G = 35
        B = 35
        }
      TRAILRGB
        {
        R = 217
        G = 117
        B = 26
        }
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  4
  CONTOURCOLORMAP = GRAYSCALE
$!COLORMAPCONTROL 4 RESETTOFACTORY
$!GLOBALCOLORMAP  4
  GRAYSCALE
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 0
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.125
      LEADRGB
        {
        R = 32
        G = 32
        B = 32
        }
      TRAILRGB
        {
        R = 32
        G = 32
        B = 32
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 64
        G = 64
        B = 64
        }
      TRAILRGB
        {
        R = 64
        G = 64
        B = 64
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.375
      LEADRGB
        {
        R = 96
        G = 96
        B = 96
        }
      TRAILRGB
        {
        R = 96
        G = 96
        B = 96
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 128
        G = 128
        B = 128
        }
      TRAILRGB
        {
        R = 128
        G = 128
        B = 128
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.625
      LEADRGB
        {
        R = 160
        G = 160
        B = 160
        }
      TRAILRGB
        {
        R = 160
        G = 160
        B = 160
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 192
        G = 192
        B = 192
        }
      TRAILRGB
        {
        R = 192
        G = 192
        B = 192
        }
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 0.875
      LEADRGB
        {
        R = 224
        G = 224
        B = 224
        }
      TRAILRGB
        {
        R = 224
        G = 224
        B = 224
        }
      }
    CONTROLPOINT 9
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 255
        }
      }
    }
$!GLOBALCOLORMAP  5
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 5 RESETTOFACTORY
$!GLOBALCOLORMAP  5
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  6
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 6 RESETTOFACTORY
$!GLOBALCOLORMAP  6
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  7
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 7 RESETTOFACTORY
$!GLOBALCOLORMAP  7
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  8
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 8 RESETTOFACTORY
$!GLOBALCOLORMAP  8
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    CUSTOM1
      {
      WIDTH = 3
      HEIGHT = 3
      }
    }
$!PAGE 
  NAME = ''
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = NO
    ORIENTPORTRAIT = NO
    SHOWGRID = NO
    SHOWRULER = NO
    SHOWPAPER = YES
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CUSTOM2
  HEADERCOLOR = RED
  XYPOS
    {
    X = 5.229
    Y = 0.42697
    }
  WIDTH = 8.1344
  HEIGHT = 7.6
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!FRAMENAME  = 'ID=1 TITLE="Gradient Bundle Analysis" MODE=MODELESS OKCLOSEBUTTON=T HELPBUTTON=F'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
$!SKETCHAXIS 
  XDETAIL
    {
    RANGEMIN = -0.51538171348575401
    RANGEMAX = 1.4848182865142459
    GRSPACING = 0.2
    }
$!SKETCHAXIS 
  YDETAIL
    {
    RANGEMIN = -0.70875922257529178
    RANGEMAX = 1.1600350339156607
    GRSPACING = 0.2
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 4.555443932606131
    Y = 62.24906888517688
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=MLSelCPs Type=MultiList'
  TEXT = 'MLST:                          \n\n\n\n\n\n\n\n\n\n'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 39.99085374698088
    Y = 91.49313875556683
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=TGLInt Type=Toggle'
  TEXT = '<math>7</math>   Integrate'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 40.12183064519585
    Y = 62.40863765334679
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=MLSelVars Type=MultiList'
  TEXT = 'MLST:                                                               \n\n\n\n\n\n\n\n'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 5.513690071315569
    Y = 51.43339592552956
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=TGLOpenSys Type=Toggle'
  TEXT = '<math>7</math>   Open System'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 57.50553780275731
    Y = 52.24966804196723
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBLCutoff Type=Label'
  TEXT = 'System Rho Cutoff:'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 78.82009067388347
    Y = 51.58852935543739
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=TFCutoff Type=TextField'
  TEXT = 'TF:             '
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 3.57168427863687
    Y = 37.22179862220404
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBLRad Type=Label'
  TEXT = 'Radius:'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 13.13718324768082
    Y = 36.5614927851566
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=TFRad Type=TextField'
  TEXT = 'TF:   '
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 45.87917300328254
    Y = 39.06164225689579
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBLLevel Type=Label'
  TEXT = 'Refinement:'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 60.43685124521618
    Y = 38.40133641984846
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=TFLevel Type=Spin'
  TEXT = 'TFS:'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 95.84982544487913
    Y = 39.06164225689579
    }
  TEXTSHAPE
    {
    ISITALIC = YES
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  ANCHOR = RIGHT
  MACROFUNCTIONCOMMAND = 'VarName=LBLNumTri Type=Label'
  TEXT = '--> Num Triangles'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 83.07520823422823
    Y = 9.442935349089133
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=BTNRun Type=PushButton'
  TEXT = '       Run\n'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 24.79743626105331
    Y = 34.07609431517047
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = HOLLOW
    MARGIN = 55
    COLOR = WHITE
    FILLCOLOR = CUSTOM2
    }
  LINESPACING = 1.5
  MACROFUNCTIONCOMMAND = 'VarName=RBRadMode Type=RadioBox'
  TEXT = '<math>7</math>  Absolute\n<math>7</math>  Fraction of min CP dist.'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 81.90906871147786
    Y = 90.74661620110145
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 25
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=SCPrecise Type=Scale SHOWLABEL=F'
  TEXT = 'SC:            '
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 70.19366184156284
    Y = 92.48307440974912
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBL23 Type=Label'
  TEXT = 'Precision:'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 56.16600361574451
    Y = 91.49313875556683
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=TGLVolInt Type=Toggle'
  TEXT = '<math>7</math>   Volume'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 33.51601058534855
    Y = 22.28836521881908
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 25
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=SCNumEdgeGPs Type=Scale SHOWLABEL=F'
  TEXT = 'SC:            '
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 3.913872526576878
    Y = 19.2720164946947
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBL20 Type=Label'
  TEXT = '# Gadient paths \nper gradient bundle:'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 33.68861780435025
    Y = 19.05534116101473
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBLGPperGB Type=Label'
  TEXT = 'Label'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 58.6201188767563
    Y = 21.58030347210514
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBL19 Type=Label'
  TEXT = '# Gradient path points:'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 85.33401607468522
    Y = 21.11607785845692
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=TFSTPts Type=TextField'
  TEXT = 'TF:    '
$!ATTACHGEOM 
  GEOMTYPE = RECTANGLE
  POSITIONCOORDSYS = FRAME
  ANCHORPOS
    {
    X = 1.354090532868157
    Y = 60.19386700623923
    }
  MACROFUNCTIONCOMMAND = ' Select CP(s) '
  RAWDATA
34.5718294382 37.1880352497 
$!ATTACHGEOM 
  GEOMTYPE = RECTANGLE
  POSITIONCOORDSYS = FRAME
  ANCHORPOS
    {
    X = 37.68369486595385
    Y = 60.21608558948497
    }
  MACROFUNCTIONCOMMAND = ' Integration Variables '
  RAWDATA
59.7523272038 37.2440069914 
$!ATTACHGEOM 
  GEOMTYPE = RECTANGLE
  POSITIONCOORDSYS = FRAME
  ANCHORPOS
    {
    X = 1.809835433959928
    Y = 16.44737191582387
    }
  MACROFUNCTIONCOMMAND = 'Gradient Bundle Parameters'
  RAWDATA
95.6077635288 11.2884350121 
$!ATTACHGEOM 
  GEOMTYPE = RECTANGLE
  POSITIONCOORDSYS = FRAME
  ANCHORPOS
    {
    X = 1.809835433959961
    Y = 30.47795020742138
    }
  MACROFUNCTIONCOMMAND = ' Sphere Mesh Parameters '
  RAWDATA
95.2987372875 15.1179984212 
$!ATTACHGEOM 
  GEOMTYPE = RECTANGLE
  POSITIONCOORDSYS = FRAME
  ANCHORPOS
    {
    X = 1.809835433959961
    Y = 48.77761249386817
    }
  MACROFUNCTIONCOMMAND = ' System Boundary Parameters '
  RAWDATA
95.6077635288 8.70201587677 
### Frame Number 2 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CYAN
  HEADERCOLOR = GREEN
  XYPOS
    {
    X = 2.5576
    Y = 0.50845
    }
  WIDTH = 2.3
  HEIGHT = 7.5
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!FRAMENAME  = 'ID=2 TITLE="Integrate" SIDEBAR=T'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
$!SKETCHAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.0001
    GRSPACING = 0.2
    }
$!SKETCHAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 3.2611956521739129
    GRSPACING = 0.5
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 12.41790901682571
    Y = 24.79290996743447
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=TGLIntVolInt Type=Toggle'
  TEXT = '<math>7</math>   Integrate Volume'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 13.9518719140981
    Y = 30.99718240842779
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=MLIntSelVar Type=MultiList'
  TEXT = 'MLST:                  \n\n\n\n\n\n\n\n'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 7.432529600690287
    Y = 95.39507533994819
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=BTNExitInt Type=PushButton'
  TEXT = 'Exit Integration'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 13.54336200883515
    Y = 67.91404238463061
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=MLIntSelSphere Type=MultiList'
  TEXT = 'MLST:                   \n\n\n\n\n\n'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 8.707277377354084
    Y = 5.622103386809996
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=BTNIntegrate Type=PushButton'
  TEXT = 'Integrate                  '
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 34.00372006510138
    Y = 19.6541889483066
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBL6 Type=Label'
  TEXT = 'Precision'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 6.475238316670517
    Y = 10.64171122994686
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 25
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=SCIntPrecise Type=Scale SHOWLABEL=F'
  TEXT = 'SC:                             '
$!ATTACHGEOM 
  GEOMTYPE = RECTANGLE
  POSITIONCOORDSYS = FRAME
  ANCHORPOS
    {
    X = 4.674991611140412
    Y = 64.82895561752757
    }
  MACROFUNCTIONCOMMAND = ' CP Sphere '
  RAWDATA
95.3250110149 26.92040205 
$!ATTACHGEOM 
  GEOMTYPE = RECTANGLE
  POSITIONCOORDSYS = FRAME
  ANCHORPOS
    {
    X = 5.058482335458512
    Y = 22.76552737963941
    }
  MACROFUNCTIONCOMMAND = ' Variables '
  RAWDATA
94.0283298492 37.5836074352 
### Frame Number 3 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CYAN
  HEADERCOLOR = GREEN
  XYPOS
    {
    X = 0.12088
    Y = 0.29502
    }
  WIDTH = 2.3
  HEIGHT = 7.5
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!FRAMENAME  = 'ID=1 TITLE="View Results" SIDEBAR=T'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
$!SKETCHAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.0001
    GRSPACING = 0.2
    }
$!SKETCHAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 3.2611956521739129
    GRSPACING = 0.5
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 13.95187191409808
    Y = 71.05108416023482
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=SLSelSphere Type=SingleList'
  TEXT = 'SLST:                   \n\n\n\n\n'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 12.41790901682568
    Y = 65.40610069827227
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=TGLSphereVis Type=Toggle'
  TEXT = '<math>7</math>   Visible'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 14.7188533627343
    Y = 25.53840499816201
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=BTNTogMode Type=PushButton'
  TEXT = '      Toggle Mode'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 7.432529600690287
    Y = 95.39507533994819
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=BTNExitRes Type=PushButton'
  TEXT = 'Exit Results Viewer'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 61.12123100522506
    Y = 65.75891216464531
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=BTNSphereDel Type=PushButton'
  TEXT = 'Delete'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 14.33536263841618
    Y = 31.30099228224916
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=BTNAllGB Type=PushButton'
  TEXT = '         Activate All'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 13.9518719140981
    Y = 36.92310833435375
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=MLSelGB Type=MultiList'
  TEXT = 'MLST:                  \n\n\n\n\n\n'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 14.54948301329396
    Y = 1.817933147327522
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=SLSelVar Type=SingleList'
  TEXT = 'SLST:                  \n\n\n\n\n\n'
$!ATTACHGEOM 
  GEOMTYPE = RECTANGLE
  POSITIONCOORDSYS = FRAME
  ANCHORPOS
    {
    X = 4.674991611140412
    Y = 63.57405365674327
    }
  MACROFUNCTIONCOMMAND = ' CP Sphere '
  RAWDATA
95.3250110149 28.17530334 
$!ATTACHGEOM 
  GEOMTYPE = RECTANGLE
  POSITIONCOORDSYS = FRAME
  ANCHORPOS
    {
    X = 5.058482335458512
    Y = 0.5034701880047399
    }
  MACROFUNCTIONCOMMAND = ' Gradient Bundles '
  RAWDATA
94.0283298492 59.845662117 
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 3
$!SETSTYLEBASE CONFIG
