#!MC 1400
# Created by Tecplot 360 build 14.0.2.35002
$!SETSTYLEBASE FACTORY
$!GLOBALLINKING 
  LINKCOLORMAPS = YES
$!GLOBALCOLORMAP  1
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 1 RESETTOFACTORY
$!GLOBALCOLORMAP  1
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  2
  CONTOURCOLORMAP = LGRAINBOW
$!COLORMAPCONTROL 2 RESETTOFACTORY
$!GLOBALCOLORMAP  2
  LGRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.1667
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.3333
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.6667
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.8333
      LEADRGB
        {
        R = 255
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 255
        }
      }
    }
$!GLOBALCOLORMAP  3
  CONTOURCOLORMAP = MODERN
$!COLORMAPCONTROL 3 RESETTOFACTORY
$!GLOBALCOLORMAP  3
  MODERN
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 100
        G = 35
        B = 100
        }
      TRAILRGB
        {
        R = 100
        G = 35
        B = 100
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.1429
      LEADRGB
        {
        R = 35
        G = 35
        B = 100
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.2857
      LEADRGB
        {
        R = 35
        G = 100
        B = 100
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.4286
      LEADRGB
        {
        R = 35
        G = 100
        B = 35
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.5714
      LEADRGB
        {
        R = 100
        G = 100
        B = 35
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.7143
      LEADRGB
        {
        R = 85
        G = 46
        B = 10
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.8571
      LEADRGB
        {
        R = 100
        G = 35
        B = 35
        }
      TRAILRGB
        {
        R = 217
        G = 117
        B = 26
        }
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  4
  CONTOURCOLORMAP = GRAYSCALE
$!COLORMAPCONTROL 4 RESETTOFACTORY
$!GLOBALCOLORMAP  4
  GRAYSCALE
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 0
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.125
      LEADRGB
        {
        R = 32
        G = 32
        B = 32
        }
      TRAILRGB
        {
        R = 32
        G = 32
        B = 32
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 64
        G = 64
        B = 64
        }
      TRAILRGB
        {
        R = 64
        G = 64
        B = 64
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.375
      LEADRGB
        {
        R = 96
        G = 96
        B = 96
        }
      TRAILRGB
        {
        R = 96
        G = 96
        B = 96
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 128
        G = 128
        B = 128
        }
      TRAILRGB
        {
        R = 128
        G = 128
        B = 128
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.625
      LEADRGB
        {
        R = 160
        G = 160
        B = 160
        }
      TRAILRGB
        {
        R = 160
        G = 160
        B = 160
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 192
        G = 192
        B = 192
        }
      TRAILRGB
        {
        R = 192
        G = 192
        B = 192
        }
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 0.875
      LEADRGB
        {
        R = 224
        G = 224
        B = 224
        }
      TRAILRGB
        {
        R = 224
        G = 224
        B = 224
        }
      }
    CONTROLPOINT 9
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 255
        }
      }
    }
$!GLOBALCOLORMAP  5
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 5 RESETTOFACTORY
$!GLOBALCOLORMAP  5
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  6
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 6 RESETTOFACTORY
$!GLOBALCOLORMAP  6
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  7
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 7 RESETTOFACTORY
$!GLOBALCOLORMAP  7
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  8
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 8 RESETTOFACTORY
$!GLOBALCOLORMAP  8
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    CUSTOM1
      {
      WIDTH = 3
      HEIGHT = 3
      }
    }
$!PAGE 
  NAME = ''
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = NO
    ORIENTPORTRAIT = NO
    SHOWGRID = NO
    SHOWRULER = NO
    SHOWPAPER = YES
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = -0.8348
      Y1 = 0.08123
      X2 = 14.48
      Y2 = 16.18
      }
    }
### Frame Number 1 ###
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CUSTOM26
  HEADERCOLOR = CYAN
  XYPOS
    {
    X = -0.50119
    Y = 0.55391
    }
  WIDTH = 10.957
  HEIGHT = 7.4622
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!FRAMENAME  = 'TABPAGE=T ID=1 POS=1 TITLE="Setup"'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
$!SKETCHAXIS 
  XDETAIL
    {
    RANGEMIN = 0.26641953329272361
    RANGEMAX = 1.4766469269097451
    GRSPACING = 0.2
    }
$!SKETCHAXIS 
  YDETAIL
    {
    RANGEMIN = -0.36652052308619443
    RANGEMAX = 0.45769768049589332
    GRSPACING = 0.2
    }
$!LINKING 
  BETWEENFRAMES
    {
    LINKFRAMESIZEANDPOSITION = YES
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 84.48297695602736
    Y = 6.742174578635895
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=BTNRun Type=PushButton'
  TEXT = '       Run\n'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 89.64117785583937
    Y = 44.87379144443586
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=TFSTPts Type=TextField '
  TEXT = 'TF:    '
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 68.34500137008894
    Y = 45.55329563644344
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBLSTPts Type=Label '
  TEXT = '# Gradient path points:'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 84.80544449218832
    Y = 39.47005999318605
    }
  TEXTSHAPE
    {
    ISITALIC = YES
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  ANCHOR = RIGHT
  MACROFUNCTIONCOMMAND = 'VarName=LBLNumTri Type=Label'
  TEXT = '--> Num Triangles'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 20.99658067441641
    Y = 33.47377562774896
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=TFSdRad Type=TextField '
  TEXT = 'TF:   '
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 3.165646253164256
    Y = 39.15891958160118
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBLRad Type=Label '
  TEXT = 'Radial sphere approx:'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 4.344485137682417
    Y = 17.93927563864539
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = HOLLOW
    MARGIN = 55
    COLOR = WHITE
    FILLCOLOR = CUSTOM2
    }
  LINESPACING = 1.5
  MACROFUNCTIONCOMMAND = 'VarName=RBRadMode Type=RadioBox '
  TEXT = '<math>7</math>  Absolute\n<math>7</math>  Fraction of min CP dist.'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 55.01997012674693
    Y = 44.87379144443585
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=TFCutoff Type=TextField '
  TEXT = 'TF:             '
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 34.97227348893779
    Y = 45.67769678377236
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBLCutoff Type=Label '
  TEXT = 'System Rho Cutoff:'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 26.20686820808745
    Y = 53.60776681961579
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=MLSelVars Type=MultiList'
  TEXT = 'MLST:                                                                                                                \n\n\n\n\n\n\n\n\n\n'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 38.0997551352241
    Y = 89.4646066931204
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 25
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=SCPrecise Type=Scale SHOWLABEL=F '
  TEXT = 'SC:            '
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 26.38434826530905
    Y = 90.45438157694369
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBLPreci1 Type=Label'
  TEXT = 'Precision:'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 3.018600401565813
    Y = 53.31515306053177
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=MLSelCPs Type=MultiList'
  TEXT = 'MLST:                      \n\n\n\n\n\n\n\n\n\n\n\n\n'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 54.47914200529079
    Y = 90.59970389514606
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBLPrecise Type=Label '
  TEXT = 'Label'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 46.03701852738352
    Y = 6.820414598743185
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=TGLsGP Type=Toggle '
  TEXT = '<math>7</math>   Save GPs'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 59.97885452597254
    Y = 6.820414598743163
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=TGLsGB Type=Toggle '
  TEXT = '<math>7</math>   Save GBs'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 29.81306246158571
    Y = 39.47005999318606
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBLLevel Type=Label'
  TEXT = 'Minimum number of gradient bundles (GB)'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 29.81306246158571
    Y = 23.15845550491072
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBLBPGBa Type=Label'
  TEXT = 'Number of bond path coincident GBs:'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 29.81306246158571
    Y = 17.7212540088189
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBLGBMaxSD Type=Label'
  TEXT = 'Maximum GB surface gradient path spacing:'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 29.81306246158571
    Y = 28.59565700100258
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBLSDtightle Type=Label'
  TEXT = 'Subdivision tightness around bond/ring features'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 3.653617648116185
    Y = 44.27061290646055
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=TGLNoSphInt Type=Toggle'
  TEXT = '<math>7</math>   Radial sphere approx.'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 84.91586088909794
    Y = 28.26026292093529
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 25
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=SCSDtight Type=Scale SHOWLABEL=F'
  TEXT = 'SC:            '
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 84.91586088909794
    Y = 22.62854104440932
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 25
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=SCBPGBs Type=Scale SHOWLABEL=F'
  TEXT = 'SC:            '
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 84.91586088909794
    Y = 16.99681916788339
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 25
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=SCEGPDist Type=Scale SHOWLABEL=F'
  TEXT = 'SC:            '
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 78.07471116264948
    Y = 28.84679591668684
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBLSDtight Type=Label'
  TEXT = 'Label'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 78.07471116264945
    Y = 23.28402496275288
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBLBPGBs Type=Label'
  TEXT = 'Label'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 78.07471116264948
    Y = 17.7212540088189
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBLEGPDistType=Label'
  TEXT = 'Label'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 29.81306246158571
    Y = 34.03285849709425
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBLBPGBi Type=Label'
  TEXT = 'Maximum GB subdivision level (around bond/ring features):'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 78.07471116264948
    Y = 34.40956687062086
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBLBPGBInit Type=Label'
  TEXT = 'Label'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 84.91586088909794
    Y = 39.52370667398711
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 25
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=SCMinGBs Type=Scale SHOWLABEL=F'
  TEXT = 'SC:            '
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 84.91586088909794
    Y = 33.89198479746119
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 25
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=SCBPGBInit Type=Scale SHOWLABEL=F'
  TEXT = 'SC:            '
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 1.488950553438842
    Y = 1.954211694097974
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=TGLSphTest Type=Toggle'
  TEXT = '<math>7</math> .'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 65.6049591912046
    Y = 90.98518852533968
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=TGL_RefE Type=Toggle'
  TEXT = '<math>7</math>   Enter atomic reference energies'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 3.165646253164256
    Y = 34.15618325609186
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBL34 Type=Label'
  TEXT = 'GP seed radius:'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 20.99658067441641
    Y = 38.76474919266242
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=TFRad Type=TextField'
  TEXT = 'TF:   '
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 3.165646253164256
    Y = 29.15344693058256
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBL36 Type=Label'
  TEXT = 'H atom seed radius:'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 20.9965806744164
    Y = 28.18280206283547
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=TFHSdR Type=TextField'
  TEXT = 'TF:   '
$!ATTACHGEOM 
  GEOMTYPE = RECTANGLE
  POSITIONCOORDSYS = FRAME
  ANCHORPOS
    {
    X = 1.809835433959961
    Y = 14.81575697383878
    }
  MACROFUNCTIONCOMMAND = 'Gradient bundle parameters'
  RAWDATA
95.2987372875 35.1434201002 
$!ATTACHGEOM 
  GEOMTYPE = RECTANGLE
  POSITIONCOORDSYS = FRAME
  ANCHORPOS
    {
    X = 24.76282517905937
    Y = 52.21682685354573
    }
  MACROFUNCTIONCOMMAND = ' Integration Variables '
  RAWDATA
72.6731956005 45.2432662249 
$!ATTACHGEOM 
  GEOMTYPE = RECTANGLE
  POSITIONCOORDSYS = FRAME
  ANCHORPOS
    {
    X = 1.354090532868157
    Y = 52.19460827029998
    }
  MACROFUNCTIONCOMMAND = ' Select CP(s) '
  RAWDATA
22.2770810127 45.1872944832 
### Frame Number 2 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CUSTOM26
  HEADERCOLOR = PURPLE
  XYPOS
    {
    X = -0.50119
    Y = 0.55391
    }
  WIDTH = 10.957
  HEIGHT = 7.4622
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!FRAMENAME  = 'TABPAGE=T ID=3 POS=3 TITLE="Results"'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
$!SKETCHAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.2102273936170218
    GRSPACING = 0.2
    }
$!SKETCHAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 0.82421820358208808
    GRSPACING = 0.2
    }
$!LINKING 
  BETWEENFRAMES
    {
    LINKFRAMESIZEANDPOSITION = YES
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 17.26168542755715
    Y = 67.69616282762961
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=SLSelSphere Type=SingleList'
  TEXT = 'SLST:              .     \n\n\n\n\n\n\n\n'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 3.247833425826975
    Y = 88.25865785132321
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=TGLSphereVis Type=Toggle'
  TEXT = '<math>7</math>   Visible'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 4.371173673072281
    Y = 75.56987698416667
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=BTNSphereDel Type=PushButton'
  TEXT = 'Delete'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 3.897655676094435
    Y = 20.01083745455528
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=SLSelVar Type=SingleList'
  TEXT = 'SLST:                                          \n\n\n\n\n\n\n\n'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 37.81185717440596
    Y = 28.7635394997576
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=MLSelGB Type=MultiList'
  TEXT = 'MLST:                                        \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 84.0145351218704
    Y = 64.57246582558236
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=BTNAllGB Type=PushButton'
  TEXT = 'Activate all'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 69.00063637682831
    Y = 64.57246582558236
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=BTNTogMode Type=PushButton'
  TEXT = 'Toggle mode'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 49.57430662294184
    Y = 15.63338314838255
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=TFNumContours Type=TextField'
  TEXT = 'TF:            '
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 62.14114463361138
    Y = 16.68154402354771
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBL9 Type=Label'
  TEXT = 'Number of contours'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 84.89530103162856
    Y = 13.0575623057019
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = HOLLOW
    MARGIN = 55
    COLOR = WHITE
    FILLCOLOR = CUSTOM2
    }
  LINESPACING = 1.5
  MACROFUNCTIONCOMMAND = 'VarName=RBLogLin Type=RadioBox'
  TEXT = '<math>7</math>  log\n<math>7</math>  linear'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 73.03413823527951
    Y = 10.79382134281722
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = HOLLOW
    MARGIN = 55
    COLOR = WHITE
    FILLCOLOR = CUSTOM2
    }
  ANCHOR = HEADLEFT
  LINESPACING = 1.5
  MACROFUNCTIONCOMMAND = 'VarName=RBCntSrc Type=RadioBox'
  TEXT = '<math>7</math>  selected\n<math>7</math>  all'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 48.63961372183171
    Y = 8.283912311493335
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBLCntSrc Type=Label'
  TEXT = 'Make contour values from'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 82.79194804065851
    Y = 8.28391231149328
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBL13 Type=Label'
  TEXT = 'sphere(s)'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 3.247833425826981
    Y = 82.63956597420905
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=TGLShowMesh Type=Toggle'
  TEXT = '<math>7</math>   Show Mesh'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 75.96681569525818
    Y = 28.41894000060842
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=BTNSelGB Type=PushButton'
  TEXT = 'Select GB'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 84.60993676944929
    Y = 34.59746652403726
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=TFGrpNum Type=TextField'
  TEXT = 'TF:   '
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 71.18407320944624
    Y = 34.59746652403726
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBL20 Type=Label'
  TEXT = 'Group #'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 71.55032089927234
    Y = 42.48981801225244
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBL21 Type=Label'
  TEXT = '1. Activate boundary with\n    toggle mode\n2. Select GB element \n     within boundary'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 71.63737778968951
    Y = 88.83737693231714
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=BTNFndBas Type=PushButton'
  TEXT = 'Find special gradient\nbundles'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 6.764958931160953
    Y = 3.831009615457703
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=BTNSmooth Type=PushButton'
  TEXT = 'Smooth selected variable'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 2.604318779876182
    Y = 8.652231392175336
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=TGLSmoothAll Type=Toggle'
  TEXT = '<math>7</math>   Smooth all atoms'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 4.297689840523026
    Y = 56.11973233988192
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 25
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=SCRad Type=Scale SHOWLABEL=F'
  TEXT = 'SC:                                    '
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 4.073836923327373
    Y = 61.48791860293683
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=TGLRadAll Type=Toggle'
  TEXT = '<math>7</math>   All Spheres'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 17.5050119550671
    Y = 61.38055487767571
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=TGLRadAbs Type=Toggle'
  TEXT = '<math>7</math>   Absolute'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 4.073836923327359
    Y = 71.10235364934461
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBL27 Type=Label'
  TEXT = 'Radius:'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 29.07074601017631
    Y = 57.08600586723173
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBLRadLab Type=Label'
  TEXT = 'Label'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 69.40915254044258
    Y = 72.62001537768515
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=TGL_Surfs Type=Toggle'
  TEXT = '<math>7</math>.'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 74.28963717202561
    Y = 72.58709154614816
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBL31 Type=Label'
  TEXT = 'Save special gradient\nbundle surfaces'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 2.604318779876182
    Y = 14.25946893457497
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=TGLINSV Type=Toggle'
  TEXT = '<math>7</math>   Only show normalized, scaled variables'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 87.0576425506449
    Y = 81.32561833852408
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=TFGBSub Type=TextField'
  TEXT = 'TF:'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 68.98290470768045
    Y = 81.89017430673232
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBL32 Type=Label'
  TEXT = 'Boundary refinement'
$!ATTACHGEOM 
  GEOMTYPE = RECTANGLE
  POSITIONCOORDSYS = FRAME
  ANCHORPOS
    {
    X = 0.48652644014473
    Y = 53.23234994530054
    }
  MACROFUNCTIONCOMMAND = ' CP Sphere '
  RAWDATA
35.2459549904 44.1871553659 
$!ATTACHGEOM 
  GEOMTYPE = RECTANGLE
  POSITIONCOORDSYS = FRAME
  ANCHORPOS
    {
    X = 0.5089424085352852
    Y = 1.342572150258214
    }
  MACROFUNCTIONCOMMAND = 'Properties'
  RAWDATA
35.2035224438 49.2394089699 
$!ATTACHGEOM 
  GEOMTYPE = RECTANGLE
  POSITIONCOORDSYS = FRAME
  ANCHORPOS
    {
    X = 36.36647785958076
    Y = 25.40264119994316
    }
  MACROFUNCTIONCOMMAND = 'Gradient Bundles'
  RAWDATA
61.0457956791 72.1722662449 
$!ATTACHGEOM 
  GEOMTYPE = RECTANGLE
  POSITIONCOORDSYS = FRAME
  ANCHORPOS
    {
    X = 69.31935179789535
    Y = 25.97391965489165
    }
  MACROFUNCTIONCOMMAND = 'User-defined GB'
  RAWDATA
24.6478810906 30.4221093655 
$!ATTACHGEOM 
  GEOMTYPE = RECTANGLE
  POSITIONCOORDSYS = FRAME
  ANCHORPOS
    {
    X = 36.55423684932094
    Y = 1.858807517549743
    }
  MACROFUNCTIONCOMMAND = 'Sphere contours'
  RAWDATA
60.6792449951 20.388802886 
### Frame Number 3 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CUSTOM2
  HEADERCOLOR = BLUE
  XYPOS
    {
    X = 3.6434
    Y = 8.2003
    }
  WIDTH = 10.832
  HEIGHT = 7.9751
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!FRAMENAME  = 'ID=1 TITLE="Gradient Bundle Analysis" MODE=MODELESS OKCLOSEBUTTON=T HELPBUTTON=F'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
$!SKETCHAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.0001
    GRSPACING = 0.2
    }
$!SKETCHAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 0.73632731813146213
    GRSPACING = 0.2
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 1.362979158585118
    Y = 1.97845790802702
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=TAB1 Type=Tab'
  TEXT = 'TAB:Group=1                                                                                                                                                       \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n'
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 3
$!SETSTYLEBASE CONFIG
