#!MC 1000
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = NO
  ORIENTPORTRAIT = NO
  SHOWGRID = NO
  SHOWRULER = NO
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    CUSTOM1
      {
      WIDTH = 3
      HEIGHT = 3
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CUSTOM2
  HEADERCOLOR = GREEN
  XYPOS
    {
    X = 3.1079
    Y = 0.75263
    }
  WIDTH = 4.5
  HEIGHT = 2.7387
$!FRAMENAME  = 'ID=1 MODE=MODAL TITLE="Load Values" OKCLOSEBUTTON=T APPLYBUTTON=F CANCELBUTTON=T HELPBUTTON=T' 
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
$!SKETCHAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.0000101928613452
    GRSPACING = 0.2
    }
$!SKETCHAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 0.60860620337541471
    GRSPACING = 0.1
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 7.00039261877
    Y = 15.4587315104
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBL1 Type=Label' 
  TEXT = 'File:' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 21.5272870043
    Y = 16.8590532059
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=FileName Type=TextField' 
  TEXT = 'TF:                                      ' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 87.2637026394
    Y = 16.8590532059
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=Browse Type=PushButton' 
  TEXT = '...' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 10.3932242425
    Y = 66.2088752083
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = HOLLOW
    MARGIN = 55
    COLOR = WHITE
    FILLCOLOR = CUSTOM2
    }
  LINESPACING = 1.5
  MACROFUNCTIONCOMMAND = 'VarName=ChooseFunction Type=RadioBox' 
  TEXT = '<math>7</math>  Value * 2j\n<math>7</math>  Value / j' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 57.7799063431
    Y = 79.1007689276
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=CreateFile Type=PushButton' 
  TEXT = 'Make Test File' 
### Frame Number 2 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CUSTOM2
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.3914
    Y = 5.8711
    }
  WIDTH = 5.7078
  HEIGHT = 2.1082
$!FRAMENAME  = 'ID=2 TITLE="MakeValueFile" MODE=MODAL OKCLOSEBUTTON=T APPLYBUTTON=F CANCELBUTTON=T HELPBUTTON=T' 
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
$!SKETCHAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.0000857829345928
    GRSPACING = 0.2
    }
$!SKETCHAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 0.36938590132497789
    GRSPACING = 0.1
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 2.3402710537
    Y = 75.0053345657
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBL1 Type=Label' 
  TEXT = 'IMax ' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 2.3402710537
    Y = 34.7856585546
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBL3 Type=Label' 
  TEXT = 'JMax' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 33.3985475095
    Y = 34.7856585546
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBL7 Type=Label' 
  TEXT = 'Y Start' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 66.230555002
    Y = 34.7856585546
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBL8 Type=Label' 
  TEXT = 'Y Delta' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 33.3985475095
    Y = 75.0053345657
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBL5 Type=Label' 
  TEXT = 'X Start' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 66.230555002
    Y = 75.0053345657
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBL6 Type=Label' 
  TEXT = 'X Delta' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 14.1220878703
    Y = 73.1211891101
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=IMax Type=TextField' 
  TEXT = 'TF:      ' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 47.7410549492
    Y = 30.9214370746
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=YStart Type=TextField' 
  TEXT = 'TF:      ' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 81.0829167652
    Y = 73.1211891101
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=XDelta Type=TextField' 
  TEXT = 'TF:      ' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 81.0533401319
    Y = 30.9214370746
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=YDelta Type=TextField' 
  TEXT = 'TF:      ' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 47.7558432659
    Y = 73.1211891101
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=XStart Type=TextField' 
  TEXT = 'TF:      ' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 14.1220878703
    Y = 30.9214370746
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=JMax Type=TextField' 
  TEXT = 'TF:      ' 
$!SETSTYLEBASE CONFIG
