#!MC 1400
# Created by Tecplot 360 build 14.0.2.35002
$!SETSTYLEBASE FACTORY
$!GLOBALLINKING 
  LINKCOLORMAPS = YES
$!GLOBALCOLORMAP  1
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 1 RESETTOFACTORY
$!GLOBALCOLORMAP  1
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  2
  CONTOURCOLORMAP = LGRAINBOW
$!COLORMAPCONTROL 2 RESETTOFACTORY
$!GLOBALCOLORMAP  2
  LGRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.1667
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.3333
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.6667
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.8333
      LEADRGB
        {
        R = 255
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 255
        }
      }
    }
$!GLOBALCOLORMAP  3
  CONTOURCOLORMAP = MODERN
$!COLORMAPCONTROL 3 RESETTOFACTORY
$!GLOBALCOLORMAP  3
  MODERN
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 100
        G = 35
        B = 100
        }
      TRAILRGB
        {
        R = 100
        G = 35
        B = 100
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.1429
      LEADRGB
        {
        R = 35
        G = 35
        B = 100
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.2857
      LEADRGB
        {
        R = 35
        G = 100
        B = 100
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.4286
      LEADRGB
        {
        R = 35
        G = 100
        B = 35
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.5714
      LEADRGB
        {
        R = 100
        G = 100
        B = 35
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.7143
      LEADRGB
        {
        R = 85
        G = 46
        B = 10
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.8571
      LEADRGB
        {
        R = 100
        G = 35
        B = 35
        }
      TRAILRGB
        {
        R = 217
        G = 117
        B = 26
        }
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  4
  CONTOURCOLORMAP = GRAYSCALE
$!COLORMAPCONTROL 4 RESETTOFACTORY
$!GLOBALCOLORMAP  4
  GRAYSCALE
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 0
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.125
      LEADRGB
        {
        R = 32
        G = 32
        B = 32
        }
      TRAILRGB
        {
        R = 32
        G = 32
        B = 32
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 64
        G = 64
        B = 64
        }
      TRAILRGB
        {
        R = 64
        G = 64
        B = 64
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.375
      LEADRGB
        {
        R = 96
        G = 96
        B = 96
        }
      TRAILRGB
        {
        R = 96
        G = 96
        B = 96
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 128
        G = 128
        B = 128
        }
      TRAILRGB
        {
        R = 128
        G = 128
        B = 128
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.625
      LEADRGB
        {
        R = 160
        G = 160
        B = 160
        }
      TRAILRGB
        {
        R = 160
        G = 160
        B = 160
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 192
        G = 192
        B = 192
        }
      TRAILRGB
        {
        R = 192
        G = 192
        B = 192
        }
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 0.875
      LEADRGB
        {
        R = 224
        G = 224
        B = 224
        }
      TRAILRGB
        {
        R = 224
        G = 224
        B = 224
        }
      }
    CONTROLPOINT 9
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 255
        }
      }
    }
$!GLOBALCOLORMAP  5
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 5 RESETTOFACTORY
$!GLOBALCOLORMAP  5
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  6
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 6 RESETTOFACTORY
$!GLOBALCOLORMAP  6
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  7
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 7 RESETTOFACTORY
$!GLOBALCOLORMAP  7
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  8
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 8 RESETTOFACTORY
$!GLOBALCOLORMAP  8
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    CUSTOM1
      {
      WIDTH = 3
      HEIGHT = 3
      }
    }
$!PAGE 
  NAME = ''
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = NO
    ORIENTPORTRAIT = NO
    SHOWGRID = NO
    SHOWRULER = NO
    SHOWPAPER = YES
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CUSTOM2
  HEADERCOLOR = BLUE
  XYPOS
    {
    X = 0.4
    Y = 2.7304
    }
  WIDTH = 2.2235
  HEIGHT = 1
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!FRAMENAME  = 'ID=3 TITLE="Untitled" MODE=MODELESS OKCLOSEBUTTON=T HELPBUTTON=T'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
$!SKETCHAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.0001
    GRSPACING = 0.2
    }
$!SKETCHAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 0.44978042328042334
    GRSPACING = 0.05
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 22.94117647058824
    Y = 64.11764705882352
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=OPT1 Type=OptionMenu'
  TEXT = 'OPT:           '
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 23.015873015873
    Y = 19.41176470588233
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=OPT2 Type=OptionMenu'
  TEXT = 'OPT:           '
### Frame Number 2 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CUSTOM2
  HEADERCOLOR = CYAN
  XYPOS
    {
    X = 0.38746
    Y = 4.1984
    }
  WIDTH = 3
  HEIGHT = 3
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!FRAMENAME  = 'ID=4 TITLE="Untitled" MODE=MODELESS OKCLOSEBUTTON=T HELPBUTTON=T'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
$!SKETCHAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.0001
    GRSPACING = 0.2
    }
$!SKETCHAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.0001
    GRSPACING = 0.2
    }
### Frame Number 3 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CUSTOM2
  HEADERCOLOR = GREEN
  XYPOS
    {
    X = 3.5097
    Y = 1.0009
    }
  WIDTH = 7.0705
  HEIGHT = 5.5
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!FRAMENAME  = 'ID=1 TITLE="Untitled" MODE=MODELESS OKCLOSEBUTTON=T HELPBUTTON=T'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
$!SKETCHAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.0001
    GRSPACING = 0.2
    }
$!SKETCHAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 0.77795771161869742
    GRSPACING = 0.2
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 40.24730059212818
    Y = 11.69848959817614
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=BTN1 Type=PushButton'
  TEXT = 'OK'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 6.252176941832135
    Y = 90.11969222000585
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBLVolZone Type=Label'
  TEXT = 'Volume zone'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 52.229188436085
    Y = 88.30151040182402
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=OPT4 Type=OptionMenu'
  TEXT = 'OPT:           '
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 22.41379310344826
    Y = 80.83499572527799
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=TGLPerSys Type=Toggle'
  TEXT = '<math>7</math>   Periodic system'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 6.252176941832135
    Y = 44.06668566543181
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBLRhoVar Type=Label'
  TEXT = 'Electron density'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 51.59609842606962
    Y = 42.24850384724999
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=OPTRhoVar Type=OptionMenu'
  TEXT = 'OPT:           '
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 6.252176941832135
    Y = 75.18666286691375
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBLX Type=Label'
  TEXT = 'X'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 6.252176941832135
    Y = 67.7201481903677
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBLY Type=Label'
  TEXT = 'Y'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 6.252176941832135
    Y = 60.25363351382169
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBLZ Type=Label'
  TEXT = 'Z'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 51.59609842606962
    Y = 58.43545169563987
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=OPTZ Type=OptionMenu'
  TEXT = 'OPT:           '
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 51.59609842606962
    Y = 73.36848104873192
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=OPTX Type=OptionMenu'
  TEXT = 'OPT:           '
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 51.59609842606962
    Y = 65.90196637218588
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=OPTY Type=OptionMenu'
  TEXT = 'OPT:           '
$!ATTACHGEOM 
  GEOMTYPE = RECTANGLE
  POSITIONCOORDSYS = FRAME
  ANCHORPOS
    {
    X = 2.429467084639492
    Y = 54.18210316329447
    }
  MACROFUNCTIONCOMMAND = 'System'
  RAWDATA
94.1048443317 42.5548583269 
$!ATTACHGEOM 
  GEOMTYPE = RECTANGLE
  POSITIONCOORDSYS = FRAME
  ANCHORPOS
    {
    X = 3.240148447839994
    Y = 17.24850384724999
    }
  MACROFUNCTIONCOMMAND = 'Variables'
  RAWDATA
93.8261926174 32.52350986 
### Frame Number 4 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CUSTOM2
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.29969
    Y = 0.61223
    }
  WIDTH = 2
  HEIGHT = 2
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!FRAMENAME  = 'ID=2 TITLE="Untitled" MODE=MODELESS OKCLOSEBUTTON=T HELPBUTTON=T'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
$!SKETCHAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.0001
    GRSPACING = 0.2
    }
$!SKETCHAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.0001
    GRSPACING = 0.2
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 74.11764705882349
    Y = 9.281045751633998
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBL1 Type=Label'
  TEXT = 'mmmmmmmmmm\nm\nm\nm\nm\nm\nm\nm'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 11.76470588235293
    Y = 82.94117647058825
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=OPT2 Type=OptionMenu'
  TEXT = 'OPT:           '
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 11.76470588235293
    Y = 59.01960784313724
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=OPT3 Type=OptionMenu'
  TEXT = 'OPT:           '
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 11.76470588235293
    Y = 35.09803921568627
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=OPT4 Type=OptionMenu'
  TEXT = 'OPT:           '
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 11.76470588235293
    Y = 11.1764705882353
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=OPT5 Type=OptionMenu'
  TEXT = 'OPT:           '
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 4
$!SETSTYLEBASE CONFIG
