#!MC 1400
# Created by Tecplot 360 build 14.0.2.35002
$!SETSTYLEBASE FACTORY
$!GLOBALLINKING 
  LINKCOLORMAPS = YES
$!GLOBALCOLORMAP  1
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 1 RESETTOFACTORY
$!GLOBALCOLORMAP  1
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  2
  CONTOURCOLORMAP = LGRAINBOW
$!COLORMAPCONTROL 2 RESETTOFACTORY
$!GLOBALCOLORMAP  2
  LGRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.1667
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.3333
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.6667
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.8333
      LEADRGB
        {
        R = 255
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 255
        }
      }
    }
$!GLOBALCOLORMAP  3
  CONTOURCOLORMAP = MODERN
$!COLORMAPCONTROL 3 RESETTOFACTORY
$!GLOBALCOLORMAP  3
  MODERN
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 100
        G = 35
        B = 100
        }
      TRAILRGB
        {
        R = 100
        G = 35
        B = 100
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.1429
      LEADRGB
        {
        R = 35
        G = 35
        B = 100
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.2857
      LEADRGB
        {
        R = 35
        G = 100
        B = 100
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.4286
      LEADRGB
        {
        R = 35
        G = 100
        B = 35
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.5714
      LEADRGB
        {
        R = 100
        G = 100
        B = 35
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.7143
      LEADRGB
        {
        R = 85
        G = 46
        B = 10
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.8571
      LEADRGB
        {
        R = 100
        G = 35
        B = 35
        }
      TRAILRGB
        {
        R = 217
        G = 117
        B = 26
        }
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  4
  CONTOURCOLORMAP = GRAYSCALE
$!COLORMAPCONTROL 4 RESETTOFACTORY
$!GLOBALCOLORMAP  4
  GRAYSCALE
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 0
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.125
      LEADRGB
        {
        R = 32
        G = 32
        B = 32
        }
      TRAILRGB
        {
        R = 32
        G = 32
        B = 32
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 64
        G = 64
        B = 64
        }
      TRAILRGB
        {
        R = 64
        G = 64
        B = 64
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.375
      LEADRGB
        {
        R = 96
        G = 96
        B = 96
        }
      TRAILRGB
        {
        R = 96
        G = 96
        B = 96
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 128
        G = 128
        B = 128
        }
      TRAILRGB
        {
        R = 128
        G = 128
        B = 128
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.625
      LEADRGB
        {
        R = 160
        G = 160
        B = 160
        }
      TRAILRGB
        {
        R = 160
        G = 160
        B = 160
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 192
        G = 192
        B = 192
        }
      TRAILRGB
        {
        R = 192
        G = 192
        B = 192
        }
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 0.875
      LEADRGB
        {
        R = 224
        G = 224
        B = 224
        }
      TRAILRGB
        {
        R = 224
        G = 224
        B = 224
        }
      }
    CONTROLPOINT 9
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 255
        }
      }
    }
$!GLOBALCOLORMAP  5
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 5 RESETTOFACTORY
$!GLOBALCOLORMAP  5
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  6
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 6 RESETTOFACTORY
$!GLOBALCOLORMAP  6
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  7
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 7 RESETTOFACTORY
$!GLOBALCOLORMAP  7
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  8
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 8 RESETTOFACTORY
$!GLOBALCOLORMAP  8
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    CUSTOM1
      {
      WIDTH = 3
      HEIGHT = 3
      }
    }
$!PAGE 
  NAME = ''
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = NO
    ORIENTPORTRAIT = NO
    SHOWGRID = NO
    SHOWRULER = NO
    SHOWPAPER = YES
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = -0.05
      Y1 = -0.05
      X2 = 11.05
      Y2 = 8.55
      }
    }
### Frame Number 1 ###
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CUSTOM2
  HEADERCOLOR = GREEN
  XYPOS
    {
    X = 0.063346
    Y = 2.1466
    }
  WIDTH = 4.5
  HEIGHT = 5.2414
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!FRAMENAME  = 'ID=1 TITLE="Untitled" MODE=MODAL OKCLOSEBUTTON=T APPLYBUTTON=F CANCELBUTTON=T HELPBUTTON=T'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
$!SKETCHAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.0001
    GRSPACING = 0.2
    }
$!SKETCHAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.1648720311111112
    GRSPACING = 0.2
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 4.386772805048722
    Y = 94.29267550070414
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LabLoaderSelectVars Type=Label'
  TEXT = 'Select variables to load:'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 5.55555555555558
    Y = 13.98249965248068
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=MLT41LoadVarList Type=MultiList'
  TEXT = 'MLST:                                                       \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n'
### Frame Number 2 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CUSTOM2
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.072789
    Y = 0.089198
    }
  WIDTH = 3.9925
  HEIGHT = 1.9084
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!FRAMENAME  = 'ID=2 TITLE="Untitled" MODE=MODAL OKCLOSEBUTTON=T APPLYBUTTON=F CANCELBUTTON=T HELPBUTTON=T'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
$!SKETCHAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.0001
    GRSPACING = 0.2
    }
$!SKETCHAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 0.47804404257983713
    GRSPACING = 0.05
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 9.463155543313881
    Y = 71.61696138942489
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  LINESPACING = 1.5
  MACROFUNCTIONCOMMAND = 'VarName=LBL1 Type=Label'
  TEXT = 'Select number of cells to expand \nsystem in  X, Y, Z directions:'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 12.08335506821684
    Y = 53.37786265694554
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBL2 Type=Label'
  TEXT = 'X'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 42.12442674126798
    Y = 53.37786265694556
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBL3 Type=Label'
  TEXT = 'Y'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 72.45539403286465
    Y = 53.37786265694556
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBL4 Type=Label'
  TEXT = 'Z'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 6.713253471700162
    Y = 33.86767040273526
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=XNC_TF Type=Spin'
  TEXT = 'TFS:  '
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 36.92092136904105
    Y = 33.86767040273526
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=YNC_TF Type=Spin'
  TEXT = 'TFS:  '
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 67.12858926638184
    Y = 33.86767040273526
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=ZNC_TF Type=Spin'
  TEXT = 'TFS:  '
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 14.34127457786267
    Y = 11.13314542260613
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LBL8 Type=Label'
  TEXT = '* 1 x 1 x 1 is simulation size *'
### Frame Number 3 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CUSTOM26
  HEADERCOLOR = CYAN
  XYPOS
    {
    X = 2.3418
    Y = 0.40081
    }
  WIDTH = 5.3204
  HEIGHT = 7.6844
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!FRAMENAME  = 'TABPAGE=T ID=1 POS=1 TITLE="Export script and import Tape41"'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
$!SKETCHAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.0001
    GRSPACING = 0.2
    }
$!SKETCHAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.4444883257918555
    GRSPACING = 0.5
    }
$!LINKING 
  BETWEENFRAMES
    {
    LINKFRAMESIZEANDPOSITION = YES
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 2.559978062108292
    Y = 8.239618130380222
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=ZoneList Type=MultiList'
  TEXT = 'MLST:                                                                     \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 2.723241154622957
    Y = 2.321104712208477
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=ExportBTN Type=PushButton'
  TEXT = 'Export densf script'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 55.7293251910208
    Y = 2.321104712208477
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=ImportBTN Type=PushButton'
  TEXT = 'Import Tape41 files'
### Frame Number 4 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CUSTOM26
  HEADERCOLOR = YELLOW
  XYPOS
    {
    X = 2.3418
    Y = 0.40081
    }
  WIDTH = 5.3204
  HEIGHT = 7.6844
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!FRAMENAME  = 'TABPAGE=T ID=2 POS=2 TITLE="Instructions"'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
$!SKETCHAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.0001
    GRSPACING = 0.2
    }
$!SKETCHAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.4444883257918555
    GRSPACING = 0.2
    }
$!LINKING 
  BETWEENFRAMES
    {
    LINKFRAMESIZEANDPOSITION = YES
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 2.762545232450686
    Y = 12.20919809372085
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=InfoText Type=Label'
  TEXT = 'Label                                                                          I\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nL                                                                                 I'
### Frame Number 5 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CUSTOM2
  HEADERCOLOR = BLUE
  XYPOS
    {
    X = 4.7491
    Y = 0.051752
    }
  WIDTH = 5.3677
  HEIGHT = 8.3124
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!FRAMENAME  = 'ID=3 TITLE="Refine zone data" MODE=MODELESS OKCLOSEBUTTON=T HELPBUTTON=F'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
$!SKETCHAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.0001
    GRSPACING = 0.2
    }
$!SKETCHAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.548763879682636
    GRSPACING = 0.2
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 2.351003294399567
    Y = 2.232522628183653
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=TAB1 Type=Tab'
  TEXT = 'TAB:Group=1                                                             \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n'
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 5
$!SETSTYLEBASE CONFIG
